
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3BqaHhxcW5kZ2RvbndrZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MDYwOTksImV4cCI6MjA1MzQ4MjA5OX0.CDoXpYPPtHZQYKAapEwzxjfXRt4_mkArdHA52o3JKX0
VITE_SUPABASE_URL=https://figpjhxqqndgdonwkfyu.supabase.co